<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uploader con AJAX</title>
  <style>
    html {
      box-sizing: border-box;
      font-family: sans-serif;
      font-size: 16px;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
    }

    main {
      text-align: center;
      margin-top: 15%;
    }

    progress {
      margin-top: 1rem;
    }

    .file-select {
      position: relative;
      display: inline-flex;
      -ms-flex-align: center;
      align-items: center;
      justify-content: center;
      min-height: 80px;
      box-sizing: border-box;
      font-weight: 600;
      font-size: 28px;
      line-height: 32px;
      vertical-align: middle;
      color: #fff;
      text-decoration: none;
      margin-bottom: 12px;
      max-width: 60vw;
      cursor: pointer;
    }

    .file-select::before {
      background-color: #e5322d;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all .1s linear;
      border-radius: 8px;
      box-shadow: 0 3px 6px 0 rgb(0 0 0 / 14%);
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      cursor: pointer;
      max-width: 60vw;
    }

    .file-select input[type="file"] {
      opacity: 0;
      display: inline-block;
      height: 80px;
      cursor: pointer;
      width: 400px;
    }

    #src-file::before {
      content: 'Seleccionar Archivo';
    }

    .drop-zone.is-active {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, .7);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .drop-zone-title {
      font-size: 24px;
      font-weight: 700;
      color: #fff;
      text-align: center;
    }

    .hide {
      visibility: hidden;
    }

    .show {
      visibility: visible;
    }

    progress {
      -webkit-appearance: none;
    }

    progress::-webkit-progress-bar {
      background: #fff;
      border: solid 1px #444;
      height: 35px;
      border-radius: 50px;
      padding: 2px;
    }
    progress::-moz-progress-bar {  
      background: #fff;
      border: solid 1px #444;
      height: 35px;
      border-radius: 50px;
      padding: 2px;
    } 

    progress::-webkit-progress-value {
      border-radius: 50px;
      background:#999;
    }

    .file-name {
      display: block;
      margin-top: 50px;
      font-size: 16px;
      font-weight: 300;
    }
    
  </style>
</head>

<body>
  <main>

    <div class="file-select" id="src-file">
        <input type="file" id="files" name="files" multiple>
    </div>

    <p>o arrastra y suelta tus archivos aquí</p>

    <article class="drop-zone">
      <h2 class="drop-zone-title hide">¡Suéltalo!</h2>
    </article>

    
  </main>
  <script>


    const d = document,
    $main = d.querySelector("main"),
    $file = d.getElementById("files");



    const uploader = (file) => {
      const xhr = new XMLHttpRequest(),
        formData = new FormData();

        formData.append("file", file);

        xhr.addEventListener("readystatechange", e => {
          if(xhr.readyState !== 4) return;
          if (xhr.status >= 200 && xhr.satus < 300) {
            let json = JSON.parse(xhr.responseText);
          } else {
            let message = xhr.statusText || "Ocurrió un error";
            console.error(`Error ${xhr.status}: ${message}`);
          }
        });
        xhr.open("POST",  "uploader.php");
        xhr.setRequestHeader("enc-type", "multipart/form-data");
        xhr.send(formData);
    }


    const progressUpload = (file) => {
      const $progress = d.createElement("progress"),
      $span = d.createElement("span");

      $progress.classList.add("progress-bar");
      $span.classList.add("file-name");

      $progress.value = 0;
      $progress.max = 100;

      $main.insertAdjacentElement("beforeend", $progress);
      $main.insertAdjacentElement("beforeend", $span);

      const fileReader = new FileReader();
      fileReader.readAsDataURL(file);

      fileReader.addEventListener("progress", e  => {
        let progress = parseInt((e.loaded * 100) / e.total);
        $progress.value = progress;
        $span.innerHTML = `<b>${file.name} - ${progress}%</b>`;
      });

      fileReader.addEventListener("loadend", e  => {
        uploader(file);
        setTimeout(() => {
          $main.removeChild($progress);
          $main.removeChild($span);
          $file.value="";
        },  3000);
      });
    }

    d.addEventListener("change", e => {
      if(e.target === $file) {
        const files = Array.from(e.target.files);
        files.forEach(el => progressUpload(el));
      }
    });

    const $dropZone = d.querySelector(".drop-zone"),
      $title = d.querySelector(".drop-zone-title");

    $dropZone.addEventListener("dragover",  e => {
      e.preventDefault();
      e.stopPropagation();
      $title.classList.add("show");
      e.target.classList.add("is-active");
    });
    $dropZone.addEventListener("dragleave",  e => {
      e.preventDefault();
      e.stopPropagation();
      $title.classList.remove("show");
      e.target.classList.remove("is-active");
    });
    $dropZone.addEventListener("drop",  e => {
      e.preventDefault();
      e.stopPropagation();
      const files = Array.from(e.dataTransfer.files);
      files.forEach(el => progressUpload(el));
      $title.classList.remove("show");
      e.target.classList.remove("is-active");
    });

  </script>
</body>

</html>
